{
  "name": "goose-quotes",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@fiberplane/hono": "^0.2.0",
    "@fiberplane/hono-otel": "^0.1.0-beta.1",
    "@neondatabase/serverless": "^0.9.4",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.32.0",
    "hono": "^4.5.1",
    "openai": "^4.53.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "drizzle-kit": "^0.23.0",
    "wrangler": "^3.67.1"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
